# Copy this file to .env and set your OpenAI API key
#OPENAI_API_KEY=your_openai_api_key
#LLM_MODEL=schroneko/llama-3.1-swallow-8b-instruct-v0.1:latest
#LLM_MODEL=llama3.3:latest
#MODEL_SMART=gpt-4o
#MODEL_FAST=gpt-4o-mini
#EMBEDDING_MODEL=embeddinggemma
EMBEDDING_DIMENSION=1536

LINE_CHANNEL_ID=your_line_channel_id
LINE_CHANNEL_SECRET=your_line_channel_secret
LINE_REDIRECT_URI=http://localhost:8080
